<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Title</title>
</head>
<body>
    <div class="start">
        <div class="navbar">
            <div class="logo">WD</div>
            <div class="links">
                <a href="#">главная</a>
                <a href="#about">об авторе</a>
                <a href="#projects">работы</a>
                <a href="#work">процесс</a>
                <a href="#contact">контакты</a>
            </div>
        </div>

        <div class="start-info">
            <div class="start-img">
                <img src="./img/pc.svg" alt="">
            </div>
            <div class="start-text">
                <h1>Дизайн и верстка</h1>
                <p class="start-text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ea eaque expedita facere neque optio porro praesentium recusandae reprehenderit vitae!</p>
                <a href="#contact" class="start-contact">Написать мне</a>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <h2>Обо мне</h2>
        <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam autem ea earum eius explicabo in nisi placeat quaerat quia repellendus reprehenderit, sequi, voluptatibus? Accusamus atque dolore eum illum ipsam.</p>
    </div>

    <div class="projects" id="projects">
        <div class="projects-container">
            <div class="project">
                <div class="project-img">
                    <img src="./img/project.svg" alt="">
                </div>
                <div class="project-text">
                    <span>40+</span>
                    <span>проектов</span>
                </div>
            </div>

            <div class="project">
                <div class="project-img">
                    <img src="./img/project.svg" alt="">
                </div>
                <div class="project-text">
                    <span>40+</span>
                    <span>проектов</span>
                </div>
            </div>

            <div class="project">
                <div class="project-img">
                    <img src="./img/project.svg" alt="">
                </div>
                <div class="project-text">
                    <span>40+</span>
                    <span>проектов</span>
                </div>
            </div>

            <div class="project">
                <div class="project-img">
                    <img src="./img/project.svg" alt="">
                </div>
                <div class="project-text">
                    <span>40+</span>
                    <span>проектов</span>
                </div>
            </div>

            <div class="project">
                <div class="project-img">
                    <img src="./img/project.svg" alt="">
                </div>
                <div class="project-text">
                    <span>40+</span>
                    <span>проектов</span>
                </div>
            </div>

            <div class="project">
                <div class="project-img">
                    <img src="./img/project.svg" alt="">
                </div>
                <div class="project-text">
                    <span>40+</span>
                    <span>проектов</span>
                </div>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="skills-text">
            <h2>Мои навыки</h2>
            <div class="skills-skill">
                <p class="skill-text">Adobe Photoshop</p>
                <div class="skill-bar">
                    <div class="skill-bar-progress"></div>
                </div>
            </div>

            <div class="skills-skill">
                <p class="skill-text">Adobe Photoshop</p>
                <div class="skill-bar">
                    <div class="skill-bar-progress"></div>
                </div>
            </div>

            <div class="skills-skill">
                <p class="skill-text">Adobe Photoshop</p>
                <div class="skill-bar">
                    <div class="skill-bar-progress"></div>
                </div>
            </div>
        </div>
        <div class="skills-img">
            <img src="./img/man.png" alt="">
        </div>
    </div>

    <div class="work" id="work">
        <div class="work-container">
            <h2>Как я работаю</h2>
            <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dicta dignissimos, dolores, eius ex inventore ipsum maiores molestias natus neque omnis possimus quibusdam quis recusandae rerum soluta tempore unde voluptate!</p>
            <div style="position: relative;">
                <img src="./img/play.svg" alt="" style="position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%)">
                <img src="./img/work.png" alt="" style="width: 100%;height: 100%">
            </div>
        </div>
    </div>

    <div class="img-grid">
        <img src="./img/img-1.png" alt="">
        <div style="width: 25%;position: relative;">
            <img src="./img/eye.svg" alt="" style="position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%)">
            <img src="./img/img-sel.png" alt="" style="width: 100%;height: 100%;">
        </div>
        <img src="./img/img-1.png" alt="">
        <img src="./img/img-2.png" alt="">

        <img src="./img/img-2.png" alt="">
        <img src="./img/img-1.png" alt="">
        <img src="./img/img-2.png" alt="">
        <img src="./img/img-1.png" alt="">
    </div>

    <div class="clients">
        <img src="./img/microsoft.png" alt="">
        <img src="./img/microsoft.png" alt="">
        <img src="./img/microsoft.png" alt="">
        <img src="./img/microsoft.png" alt="">
    </div>

    <div class="contact" id="contact">
        <div class="contact-container">
            <h2>Хотите веб-сайт?</h2>
            <p class="contact-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi est mollitia nisi nobis quae quis tempora totam vel veritatis!</p>
            <form class="contact-form">
                <div class="inputs">
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Ваш e-mail">
                </div>
                <textarea placeholder="Сообщение"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="left">
                <p style="font-size: 21px;">Иванов Иван</p>
                <p class="copyright" style="font-size: 13px;">(c) 2018. Все права защищены</p>
            </div>
            <div class="right">
                <img src="./img/vk.svg" alt="">
                <img src="./img/vk.svg" alt="">
                <img src="./img/vk.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
